<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Score.cs">
    <Files>
      <File FileName="Assets\Entities\EnemyFormation\EnemySpawner.cs" Line="22" Column="17" />
      <File FileName="Assets\Entities\Enemy\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Entities\Player\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Score.cs" Line="1" Column="1" />
      <File FileName="Assets\Entities\Player\Laser.cs" Line="1" Column="1" />
      <File FileName="Assets\Entities\Enemy\Burst.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScoreDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MusicPlayer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>